<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="0.2.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
