# Web_CourceProject

./: WebCourceProject.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Data/: ByteCodeChecking.cs  ByteCodePreparing.cs  CheckHelper.cs  CurrentUser.cs  Extracting.cs  IChecking.cs  IFilePreparing.cs  ILCodePreparing.cs  SimpleChecking.cs  TextPreparing.cs
BlazorApp/Pages/: AdminPage.razor  FileUpload.razor  Index.razor  ResultPage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/results/: results.txt
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: site.css
WebCourceProject/Properties/: launchSettings.json
